<!DOCTYPE html>
<html lang="en">
<head>
  <title>tt</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    .table{
        width: 600px;
        
    }
  h1{
        width: 320px;
        text-align: center;
        font-size: 30px;  
        position: relative;
        left: 125px;
        color: yellow;
    }
    .table .hh {
    background-color: orange;
  }
  .table td{
    font-weight: bold;
  }
  .table-striped tbody tr:nth-of-type(odd) td {
    background-color: rgb(255,222,173);
  }
  .table-striped tbody tr:nth-of-type(even) td {
    background-color: #ffffff;
  }
  .container{
    display: flex;
    justify-content: center;
    align-items: center;
  }
</style>
</head>

<body>

<div class="container">        
  <table class="table table-striped shadow">
    <tr>
        <th colspan="2" class="hh">
            <h1>Tính Điểm Môn Học</h1>
        </th>
    </tr>
    <tbody>

      <tr>
        <td>Tên Môn Học</td>
        <td>Phát Triển Ứng Dụng Trên Nền Web</td>
      </tr>
      <tr>
        <td>Điểm KT1</td>
        <td>8.5</td>
      </tr>
      <tr>
        <td>Điểm KT2</td>
        <td>9</td>
      </tr>
      <tr>
        <td>Điểm Thi</td>
        <td>9</td>
      </tr>
      <tr>
        <td>Điểm TKHP</td>
        <td>8.7</td>
      </tr>
      <tr>
        <td>Xếp Loại</td>
        <td>Giỏi</td>
      </tr>
      <tr>
        <td>Kết Quả</td>
        <td>Qua Môn</td>
      </tr>
    </tbody>
  </table>
</div>

</body>
</html>
